# CSharpTradFriLibrary

./: .gitmodules  CHANGELOG.md  README.md  Readme.legacy.md  TradFri.sln  appveyor.yml  roslynator.ruleset
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Dirigera/: CHANGELOG.md  DeviceController.cs  Dirigera.csproj  DirigeraController.cs  README.md  UserController.cs
Dirigera/Devices/: Device.cs  EnvironmentSensor.cs  Gateway.cs  Light.cs
TradFriGui/: App.config  Main.Designer.cs  Main.cs  Program.cs  TradFriGui.csproj  packages.config
TradFriGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TradFriLibrary/: TradFriCoap.cs  TradFriLibrary.csproj  TradFriLibrary.nuspec  app.config  packages.config
TradFriLibrary/Controllers/: DeviceController.cs  GatewayController.cs  GroupController.cs  SmartTaskController.cs
TradFriLibrary/Extensions/: EnumExtension.cs  MicrosecondEpochConverter.cs
TradFriLibrary/Models/: Constants.cs  GatewayInfo.cs  TradFriAuth.cs  TradFriDevice.cs  TradFriGroup.cs  TradFriMood.cs  TradFriSmartTask.cs
TradFriLibrary/Properties/: AssemblyInfo.cs
Tradfri/: Tradfri.csproj  TradfriController.cs
Tradfri/Controllers/: DeviceController.cs  GatewayController.cs  GroupController.cs  SmartTaskController.cs
Tradfri/Extensions/: CoapClientExtension.cs  CoapService.cs  ColorExtension.cs  EnumExtension.cs  MicrosecondEpochConverter.cs
Tradfri/Models/: Constants.cs  GatewayInfo.cs  TradfriAuth.cs  TradfriDevice.cs  TradfriGroup.cs  TradfriMood.cs  TradfriSmartTask.cs
TradfriTerminalUI/: MainLoop.cs  Program.cs  TradfriTerminalUI.csproj
TradfriTest/: BaseTradfriTest.cs  ConnectTest.cs  TradfriControllerTest.cs  TradfriTest.csproj
TradfriTest/Controllers/: DeviceControllerTest.cs  GatewayControllerTest.cs  GroupControllerTest.cs
TradfriUI/: App.config  EnterGatewayPSK.Designer.cs  EnterGatewayPSK.cs  EnterGatewayPSK.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  TradfriUI.csproj  packages.config
TradfriUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TradfriUI/Settings/: UserData.cs
