<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>CSharpTradfriLibrary</Title>
    <PackageId>Tomidix.CSharpTradFriLibrary</PackageId>
    <PackageProjectUrl>https://github.com/tomidix/CSharpTradFriLibrary</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tomidix/CSharpTradFriLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tomidix/CSharpTradFriLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ikea;tradfri;home;zigbee;csharp;netstandard</PackageTags>
    <Description>This is an open source helper library which you can use to communicate with your ZigBee-based Ikea TradFri gateway</Description>
    <Authors>tomidix</Authors>
    <Version>1.2.4.0</Version>
    <RootNamespace>Tomidix.NetStandard.Tradfri</RootNamespace>
    <AssemblyName>Tomidix.NetStandard.Tradfri</AssemblyName>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <FileVersion>1.2.4.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApiLibs" Version="1.43.0" />
    <PackageReference Include="Com.AugustCellars.CoAP" Version="1.6.0" />
  </ItemGroup>

</Project>
