<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Martijn.Extensions" Version="1.15.0" />
    <PackageReference Include="ApiLibs" Version="1.60.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    <ProjectReference Include="..\Dirigera\Dirigera.csproj">
      <Project>{6b39a6d0-adf6-4c55-9aef-00efe63141c0}</Project>
      <Name>Tradfri</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
